MainWindow.xaml

<Window x:Class="Samostoi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:local="clr-namespace:Samostoi"
        mc:Ignorable="d"
        Title="Text editor" Height="506" Width="818" Topmost="True" KeyDown="Window_KeyDown">
    <Window.CommandBindings>
        <CommandBinding Command="local:MainWindow.Some_Command" Executed="MenuItem_Click_3" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Q" Modifiers="Alt" Command="local:MainWindow.Some_Command"/>
    </Window.InputBindings>
    <Window.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="{x:Type TextBoxBase}" TargetType="{x:Type TextBoxBase}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="{x:Type Hyperlink}" TargetType="{x:Type Hyperlink}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"/>
            <Setter Property="TextDecorations" Value="Underline"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="Red"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="true">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="RichTextBoxStyle1" TargetType="{x:Type RichTextBox}">
            <Style.Resources>
                <Style x:Key="{x:Type FlowDocument}" TargetType="{x:Type FlowDocument}">
                    <Setter Property="OverridesDefaultStyle" Value="true"/>
                </Style>
                <Style x:Key="{x:Type Hyperlink}" BasedOn="{StaticResource {x:Type Hyperlink}}" TargetType="{x:Type Hyperlink}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Blue"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Style.Resources>
            <Setter Property="MinWidth" Value="10"/>
            <Style.BasedOn>
                <StaticResource ResourceKey="{x:Type TextBoxBase}"/>
            </Style.BasedOn>
        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Left" Width="810" Height="475" VerticalAlignment="Top">
        <Menu Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="810">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать      Ctrl + N" Click="MenuItem_Click_3" >
                    <MenuItem.Icon>
                        <Image Source="img\create_9936.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Открыть     Ctrl + O" Click="MenuItem_Click_1" >
                    <MenuItem.Icon>
                        <Image Source="img\folder_red_open_7675.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Сохранить  Ctrl + S" Click="MenuItem_Click_2" >
                    <MenuItem.Icon>
                        <Image Source="img/3floppy_unmount_8567.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Выход         Alt + F4" Click="MenuItem_Click" >
                    <MenuItem.Icon>
                        <Image Source="img/windowscloseprogram_8097.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Правка" >
                <MenuItem Header="Отменить    Ctrl + Z" Click="MenuItem_Click_4" >
                    <MenuItem.Icon>
                        <Image Source="img/old-edit-undo_9645.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Повторить" Click="MenuItem_Click_6" >
                    <MenuItem.Icon>
                        <Image Source="img/repeat_8461.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Вырезать     Ctrl + X" Click="MenuItem_Click_5" >
                    <MenuItem.Icon>
                        <Image Source="img/cut_7351.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Копировать Ctrl + C" Click="MenuItem_Click_7" >
                    <MenuItem.Icon>
                        <Image Source="img/file_copy_8637.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Вставить      Ctrl + V" Click="MenuItem_Click_8" >
                    <MenuItem.Icon>
                        <Image Source="img/paste_2890.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Шрифт и размер">
                    <MenuItem.Icon>
                        <Image Source="img/font_type1_8391.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Выделить все  Ctrl + A" Click="MenuItem_Click_9" >
                    <MenuItem.Icon>
                        <Image Source="img/edit-select-all_4553.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Печать         Ctrl + P" Click="MenuItem_Click_11" >
                    <MenuItem.Icon>
                        <Image Source="img/printer1_6804.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Сервис" >
                <MenuItem Header="Настройки" Click="MenuItem_Click_10" >
                    <MenuItem.Icon>
                        <Image Source="img/cog-icon-2-48x48_4272.png"></Image>
                    </MenuItem.Icon>
                    <Grid  HorizontalAlignment="Left" Height="136" Width="299">
                        <CheckBox Content="Кнопка  &quot;Выделить жирным&quot;" Height="19" Margin="10,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="219"/>
                        <CheckBox Content="Кнопка  &quot;Выделить курсивом&quot;" Height="19" Margin="10,19,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="219"/>
                        <CheckBox Content="Кнопка  &quot;Зачеркнуть текст&quot;" Height="19" Margin="10,38,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="219"/>
                        <CheckBox Content="Кнопка  &quot;Сделать текст прописными буквами&quot;" Height="19" Margin="10,57,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="278"/>
                        <CheckBox Content="Кнопка  &quot;Сделать текст СТРОЧНЫМИ буквами&quot;" Height="19" Margin="10,76,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="278"/>
                        <CheckBox Content="Кнопка  &quot;Уменьшить текст&quot;" Height="19" Margin="10,95,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="278"/>
                        <CheckBox Content="Кнопка  &quot;Увелить текст&quot;" Height="19" Margin="10,114,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" IsChecked="True" Width="278"/>
                    </Grid>

                </MenuItem>
                <MenuItem Header="Параметры" >
                    <MenuItem.Icon>
                        <Image Source="img/package_settings_2119.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Справка" ></MenuItem>
        </Menu>
        <Image HorizontalAlignment="Left" ToolTip="Вырезать" Height="42" Margin="0,25,0,0" VerticalAlignment="Top" Width="42" Source="img/1.jpg" MouseLeftButtonUp="Image_MouseLeftButtonUp"/>
        <Image HorizontalAlignment="Left" ToolTip="Новый документ" Height="42" Margin="47,25,0,0" VerticalAlignment="Top" Width="42" Source="img/2.jpg"/>
        <Image HorizontalAlignment="Left" ToolTip="Вставить" Height="42" Margin="94,25,0,0" VerticalAlignment="Top" Width="42" Source="img/3.jpg" MouseLeftButtonUp="Image_MouseLeftButtonUp_2"/>
        <Image HorizontalAlignment="Left" ToolTip="Увеличить шрифт" Height="42" Margin="141,25,0,0" VerticalAlignment="Top" Width="42" Source="img/4.jpg" MouseLeftButtonUp="Image_MouseLeftButtonUp_1"/>
        <ComboBox x:Name="cbFS" HorizontalAlignment="Left" Margin="195,44,0,0" VerticalAlignment="Top" Width="45" SelectedIndex="14" ToolTip="FontSize" SelectionChanged="FontSize_SelectionChanged" />
        <ComboBox x:Name="cbFF" HorizontalAlignment="Left" Margin="251,44,0,0" VerticalAlignment="Top" Width="131" ToolTip="Font" SelectionChanged="FontFamily_SelectionChanged"/>
        <Image HorizontalAlignment="Left" ToolTip="Отправить" Height="42" Margin="397,25,0,0" VerticalAlignment="Top" Width="42" Source="img/5.jpg" MouseLeftButtonUp="Image_MouseLeftButtonUp_3"/>
        <Image HorizontalAlignment="Left" ToolTip="Информация" Height="42" Margin="580,24,0,0" VerticalAlignment="Top" Width="42" Source="img/6.jpg"/>
        <TextBox x:Name="Texbx1" HorizontalAlignment="Left" Height="23" Margin="444,43,0,0" TextWrapping="Wrap" Text="Enter your email" VerticalAlignment="Top" Width="120"/>
        <RichTextBox x:Name="RichTxBox" SpellCheck.IsEnabled="True"  Language="ru-ru" BorderBrush="White" SelectionBrush="#FF033BF9" Style="{DynamicResource RichTextBoxStyle1}" MinWidth="4" Block.LineHeight="7" FontSize="20" Margin="0,72,0,0" HorizontalAlignment="Right" Width="810" TextChanged="RichTxBox_TextChanged">
            <FlowDocument>
                <Paragraph/>
            </FlowDocument>
        </RichTextBox>
        <Button Content="а" HorizontalAlignment="Left" Height="22" Margin="627,37,0,0" VerticalAlignment="Top" Width="28" RenderTransformOrigin="0.893,0.44"/>
        <Button Content="а" HorizontalAlignment="Left" Height="22" Margin="660,37,0,0" VerticalAlignment="Top" Width="28" RenderTransformOrigin="0.893,0.44"/>
    </Grid>
</Window>
